{
    "name": "Empire",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:9e87299957099974c82be2a923b544b9",
        "GUID:e0c50980fa8bb3043a392810c2fac8c5",
        "GUID:98f5b8779f3d52d40992f732bdfbb7a6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}