{
    "name": "Empire",
    "references": [
        "GUID:cbbaaa933fab3144c87a0805eb4e83d1",
        "GUID:368863ae2d897b141921509236a2e3a0",
        "GUID:8c38d620fc8d5b34d948042b64dd9763",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}